{
  "name": "generator-flowxo",
  "version": "3.2.2",
  "description": "Flow XO Service Generator.",
  "author": "Flow XO Ltd. <support@flowxo.com>",
  "contributors": [
    {
      "name": "Joe Woodhouse",
      "email": "joewoodhouse30@gmail.com"
    },
    {
      "name": "Tom Spencer",
      "email": "fiznool@gmail.com"
    },
    {
      "name": "John Byrne",
      "email": "john.byrne@interpos.co.uk"
    },
    {
      "name": "Peter Sandor",
      "email": "contact@petersandor.name"
    }
  ],
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/flowxo/generator-flowxo.git"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "html-wiring": "^1.2.0",
    "lodash": "^4.6.1",
    "log-symbols": "^1.0.2",
    "mkdirp": "^0.5.1",
    "update-notifier": "^0.6.1",
    "yeoman-generator": "^0.22.5"
  },
  "license": "MIT"
}
