{
  "name": "generator-flowxo",
  "version": "1.0.0",
  "description": "Flow XO Service Generator.",
  "author": {
    "name": "Joe Woodhouse",
    "email": "joewoodhouse30@gmail.com"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/flowxo/flowxo-generator.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "lodash": "^3.8.0",
    "log-symbols": "^1.0.2",
    "yeoman-generator": "^0.19.2"
  }
}
